<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gl Alliance admin panel</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>

    <div class="wrap">
        <div class="cnt">
            <div class="tab s-tab">
                <div class="tab__btn-grp s-btn-grp" cl="tab__btn_active">
                    <button class="tab__btn s-btn tab__btn_active" tab-link="0">Заявки команд</button>
                    <button class="tab__btn s-btn" tab-link="1">Заявки манг</button>
                    <button class="tab__btn s-btn" tab-link="2">Роли пользователей</button>
                    <button class="tab__btn s-btn" tab-link="3">Роли команд</button>
                    <button class="tab__btn s-btn" tab-link="4">Пользователи</button>
                    <div class="s-btn-grp__roller"></div>
                </div>
                <div class="tab__view">
                    <div tab-cnt="0" tab-cnt-cl="fade-in hide">
                        <div class="plate" application-team-id="0">
                            <div class="plate__info">
                                <div class="plate__info-item">
                                    <span>Название</span>
                                    GL Alliance
                                </div>
                                <div class="plate__info-item">
                                    <span>Дата основания</span>
                                    22.22.2020
                                </div>
                                <div class="plate__info-item">
                                    <span>Глава</span>
                                    <a href="#">Дайлайн</a>
                                </div>
                                <div class="plate__info-item">
                                    <span>Представители</span>
                                    <a href="#">Первый</a> (должность), <a href="#">Второй</a> (должность)
                                </div>
                                <div class="plate__info-item">
                                    <span>Discord</span>
                                    <a href="#">discord.gg</a>
                                </div>
                                <div class="plate__info-item">
                                    <span>ВКонтакте</span>
                                    <a href="#">vk.com</a>
                                </div>
                                <div class="plate__info-item">
                                    <span>Описание</span>
                                    Мы интересная и дружная команда, занимающаяся переводами манги и манхвы. Нас не так много, но мы энтузиасты, которые выкладываются на все 120 процентов во время работы над новыми главами проектов. Благодаря вашей поддержке, в виде «спасибиков», мы заряжаемся энергией чтобы еще лучше переводить и еще чаще вас радовать. Наша команда всегда рада помощи, новым друзьям и подписчикам! Спасибо что вы с нами ^_^
                                </div>
                                <div class="plate__nav margin-top-20px f ai-c jc-fs">
                                    <button type="button" class="btn btn_green margin-right-20px application-yes">Одобрить</button>
                                    <button type="button" class="btn btn_red application-no">Отклонить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div tab-cnt="1" tab-cnt-cl="fade-in hide" class="hide">
                        <div class="plate" application-manga-id="0">
                            <div class="plate__info">
                                <div class="plate__info-item">
                                    <span>Оригинальное название</span>
                                    demo name
                                </div>
                                <div class="plate__info-item">
                                    <span>Русское название</span>
                                    Обещание, расцветшее в архидеях
                                </div>
                                <div class="plate__info-item">
                                    <span>Английское название</span>
                                    demo name
                                </div>
                                <div class="plate__info-item">
                                    <span>Альтернативные название</span>
                                    demo name / demo name / demo name
                                </div>
                                <div class="plate__info-item">
                                    <span>Обложка</span>
                                    <br>
                                    <img src="assets/img/cover_250x350.jpg" class="s-img-zoom nonactive-blackout-item">
                                </div>
                                <div class="plate__info-item">
                                    <span>Фон на странице</span>
                                    <br>
                                    <img src="assets/img/cover.jpg" class="s-img-zoom nonactive-blackout-item">
                                </div>
                                <div class="plate__info-item">
                                    <span>Описание</span>
                                    Мы интересная и дружная команда, занимающаяся переводами манги и манхвы. Нас не так много, но мы энтузиасты, которые выкладываются на все 120 процентов во время работы над новыми главами проектов. Благодаря вашей поддержке, в виде «спасибиков», мы заряжаемся энергией чтобы еще лучше переводить и еще чаще вас радовать. Наша команда всегда рада помощи, новым друзьям и подписчикам! Спасибо что вы с нами ^_^
                                </div>
                                <div class="plate__nav margin-top-20px f ai-c jc-fs">
                                    <button type="button" class="btn btn_green margin-right-20px application-yes">Одобрить</button>
                                    <button type="button" class="btn btn_red application-no">Отклонить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div tab-cnt="2" tab-cnt-cl="fade-in hide" tab-cnt-show-fn="loadUserRoles" class="hide">
                        <div class="plate__nav f ai-c jc-fs margin-top-20px">
                            <button type="button" class="btn btn_brand" open-spoiler="settings-window" id="addUserRole">Добавить</button>
                        </div>
                        <div class="plate" role-box></div>
                    </div>
                    <div tab-cnt="3" tab-cnt-cl="fade-in hide" tab-cnt-show-fn="loadTeamRoles" class="hide">
                        <div class="plate__nav margin-top-20px f ai-c jc-fs">
                            <button type="button" class="btn btn_brand"  open-spoiler="settings-window" id="addTeamRole">Добавить</button>
                        </div>
                        <div class="plate" role-box></div>
                    </div>
                    <div tab-cnt="4" tab-cnt-cl="fade-in hide" tab-cnt-show-fn="loadUsers" class="hide" user-box></div>
                    <div class="plate hide fullscreen-abs-box settings" spoiler="settings-window" cl-show="fade-in-down" cl-hide="fade-out-down hide~0.3">
                        <div class="plate__nav f ai-c jc-sb">
                            <p class="settings__title">
                                <span class="settings__title-primary"></span>
                                <span class="settings__title-secondary"></span>
                            </p>
                            <button class="btn btn_back-link close_cross" close-spoiler="settings-window"></button>
                        </div>
                        <div class="col-2 row-1">
                            <div class="settings__functional-box">

                            </div>
                            <div class="settings__view-box">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blackout hide"></div>

    <script src="assets/js/index.js" charset="utf-8"></script>
    <script src="assets/js/vendors.js" charset="utf-8"></script>
</body>
</html>
