<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/catalog.css">
</head>
<body class="b-fi">

    <!-- место для меню -->

    <div class="wrapper m-t-10px">
        <div class="content-area">
            <div class="lists shadow-dark p-10px b-li margin-10px">
                <div class="main-filter">
                    <button class="active">По рейтингу</button>
                    <button>По названию</button>
                    <button>По просмотрам</button>
                    <button>По дате добавления</button>
                    <button>По дате обновления</button>
                    <button>По количеству глав</button>
                </div>
                <div class="help-filter">
                    <button class="active">По убыванию</button>
                    <button>По возрастанию</button>
                </div>
            </div>
            <section>
                <div class="shadow-dark p-10px b-li margin-10px center manga-read-cont">
                    <div class="manga-box margin-10px" data-link="/manga?id=id_манги">
                        <div class="shadow-dark-big" style="background-image: url('SRC на обложку')">
                            <span class="after">
                                <span class="shadow-dark">Читать</span>
                            </span>
                            <span class="translater transition-m">Переводчик (+4)</span>
                        </div>
                        <h3 class="font-14px m-t-10px transition-m">Оригинальное название</h3>
                    </div>
                </div>
                <div class="filters p-10px b-li margin-10px shadow-dark">
                    <div class="btn-box">
                        <button type="button" class="add-filters">Применить</button>
                        <button type="button" class="remove-filters">Сбросить</button>
                    </div>
                    <section class="m-t-10px">
                        <p class="font-14px">Год выпуска</p>
                        <input type="text" id="relYear" value="при применении фильтров сюда ставим год, без года оставляем инпут пустым">
                    </section>
                    <section class="m-t-10px">
                        <ul class="simple-ul">
                            <li class="checkbox m-t-10px">
                                <span class="input"></span>
                                <span class="text">скрыть мангу в закладках</span>
                            </li>
                            <li class="checkbox m-t-10px">
                                <span class="input"></span>
                                <span class="text">показывать мангу только из закладок</span>
                            </li>
                        </ul>
                    </section>
                    <section class="m-t-10px">
                        <p class="font-14px">Категория</p>
                        <ul class="simple-ul">
                            <li class="checkbox m-t-10px" data-cat="0">
                                <span class="input"></span>
                                <span class="text">манга</span>
                            </li>
                            <li class="checkbox m-t-10px" data-cat="1">
                                <span class="input"></span>
                                <span class="text">манхва</span>
                            </li>
                            <li class="checkbox m-t-10px" data-cat="2">
                                <span class="input"></span>
                                <span class="text">маньхуа</span>
                            </li>
                            <li class="checkbox m-t-10px" data-cat="3">
                                <span class="input"></span>
                                <span class="text">OEL-манга</span>
                            </li>
                            <li class="checkbox m-t-10px" data-cat="4">
                                <span class="input"></span>
                                <span class="text">руманга</span>
                            </li>
                            <li class="checkbox m-t-10px" data-cat="5">
                                <span class="input"></span>
                                <span class="text">комикс западный</span>
                            </li>
                        </ul>
                    </section>
                    <section class="m-t-10px">
                        <p class="font-14px">Статус перевода</p>
                        <ul class="simple-ul">
                            <li class="checkbox m-t-10px" data-statTr="0">
                                <span class="input"></span>
                                <span class="text">продолжается</span>
                            </li>
                            <li class="checkbox m-t-10px" data-statTr="1">
                                <span class="input"></span>
                                <span class="text">завершен</span>
                            </li>
                            <li class="checkbox m-t-10px" data-statTr="2">
                                <span class="input"></span>
                                <span class="text">заморожен</span>
                            </li>
                        </ul>
                    </section>
                    <section class="m-t-10px">
                        <p class="font-14px">Формат выпуска</p>
                        <ul class="simple-ul">
                            <li class="checkbox m-t-10px" data-form="0">
                                <span class="input"></span>
                                <span class="text">4-кома (Ёнкома)</span>
                            </li>
                            <li class="checkbox m-t-10px" data-form="1">
                                <span class="input"></span>
                                <span class="text">сборник</span>
                            </li>
                            <li class="checkbox m-t-10px" data-form="2">
                                <span class="input"></span>
                                <span class="text">додзинси</span>
                            </li>
                            <li class="checkbox m-t-10px" data-form="3">
                                <span class="input"></span>
                                <span class="text">В цвете</span>
                            </li>
                            <li class="checkbox m-t-10px" data-form="4">
                                <span class="input"></span>
                                <span class="text">сингл</span>
                            </li>
                            <li class="checkbox m-t-10px" data-form="5">
                                <span class="input"></span>
                                <span class="text">веб</span>
                            </li>
                        </ul>
                    </section>
                    <section class="m-t-10px">
                        <p class="font-14px">Жанры</p>
                        <ul class="simple-ul">
                            <li class="checkbox m-t-10px" data-genres="0">
                                <span class="input"></span>
                                <span class="text">арт</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="1">
                                <span class="input"></span>
                                <span class="text">боевик</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="2">
                                <span class="input"></span>
                                <span class="text">боевые искусства</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="3">
                                <span class="input"></span>
                                <span class="text">вампиры</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="4">
                                <span class="input"></span>
                                <span class="text">гарем</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="5">
                                <span class="input"></span>
                                <span class="text">гендерная интрига</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="6">
                                <span class="input"></span>
                                <span class="text">героическое фэнтези</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="7">
                                <span class="input"></span>
                                <span class="text">детектив</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="8">
                                <span class="input"></span>
                                <span class="text">дзесэй</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="9">
                                <span class="input"></span>
                                <span class="text">драма</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="10">
                                <span class="input"></span>
                                <span class="text">игра</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="11">
                                <span class="input"></span>
                                <span class="text">исекай</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="12">
                                <span class="input"></span>
                                <span class="text">история</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="13">
                                <span class="input"></span>
                                <span class="text">киберпанк</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="14">
                                <span class="input"></span>
                                <span class="text">кодомо</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="15">
                                <span class="input"></span>
                                <span class="text">комедия</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="16">
                                <span class="input"></span>
                                <span class="text">махо-сёдзё</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="17">
                                <span class="input"></span>
                                <span class="text">меха</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="18">
                                <span class="input"></span>
                                <span class="text">мистика</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="19">
                                <span class="input"></span>
                                <span class="text">научная фантастика</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="20">
                                <span class="input"></span>
                                <span class="text">омегаверс</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="21">
                                <span class="input"></span>
                                <span class="text">повседневность</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="22">
                                <span class="input"></span>
                                <span class="text">постапокалиптика</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="23">
                                <span class="input"></span>
                                <span class="text">приключения</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="24">
                                <span class="input"></span>
                                <span class="text">психология</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="25">
                                <span class="input"></span>
                                <span class="text">романтика</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="26">
                                <span class="input"></span>
                                <span class="text">самурайский боевик</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="27">
                                <span class="input"></span>
                                <span class="text">сверхъестественное</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="28">
                                <span class="input"></span>
                                <span class="text">сёдзё</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="29">
                                <span class="input"></span>
                                <span class="text">сёнэн</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="30">
                                <span class="input"></span>
                                <span class="text">сёнэн-ай</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="31">
                                <span class="input"></span>
                                <span class="text">спорт</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="32">
                                <span class="input"></span>
                                <span class="text">сэйнэн</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="33">
                                <span class="input"></span>
                                <span class="text">трагедия</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="34">
                                <span class="input"></span>
                                <span class="text">триллер</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="35">
                                <span class="input"></span>
                                <span class="text">ужасы</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="36">
                                <span class="input"></span>
                                <span class="text">фэнтези</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="37">
                                <span class="input"></span>
                                <span class="text">школа</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="38">
                                <span class="input"></span>
                                <span class="text">эротика</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="39">
                                <span class="input"></span>
                                <span class="text">этти</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="40">
                                <span class="input"></span>
                                <span class="text">юри</span>
                            </li>
                            <li class="checkbox m-t-10px" data-genres="41">
                                <span class="input"></span>
                                <span class="text">яой</span>
                            </li>
                        </ul>
                    </section>
                </div>
            </section>
        </div>
    </div>
    <div class="left-0 right-0 top-0 bottom-0 substrate fixed hide">
        <div class="absolute left-0 right-0 top-0 bottom-0 center">
            <div class="modal b-li b-r-10px auth hide" data-auth-modal="sign-in">
                <input type="text" placeholder="Логин или e-mail" class="m-t-10px" data-auth-input="log">
                <br>
                <input type="text" placeholder="Пароль" class="m-t-10px" data-auth-input="pass">
                <br>
                <div class="m-t-10px">
                    <span class="error font-13px m-t-10px hide" data-auth-check="log">Неверный логин</span>
                    <span class="error font-13px m-t-10px hide" data-auth-check="pass">Неверный пароль</span>
                </div>
                <div class="btn-box">
                    <button type="button" class="btn-stand font-14px m-t-10px send-form">Вход</button>
                    <div class="font-14px m-t-10px">
                        <div class="checkbox">
                            <span class="input"></span>
                            <span class="text">запомнить меня</span>
                        </div>
                    </div>
                </div>
                <div class="center">
                    <hr>
                </div>
                <div class="btn-box">
                    <button type="button" class="btn-help font-13px m-t-10px" data-auth="recovery">Забыли пароль?</button>
                    <button type="button" class="btn-help font-13px m-t-10px" data-auth="reg">Регистрация</button>
                </div>
            </div>
            <div class="modal b-li b-r-10px auth hide" data-auth-modal="reg">
                <div class="center">
                    <h2>Регистрация</h2>
                </div>
                <div class="m-t-20px">
                    <div>
                        <input type="text" placeholder="Логин" class="m-t-20px" data-auth-check="login"  data-auth-input="log">
                        <span class="error font-13px m-t-10px hide" data-auth-check="login">Упс! Такой уже существует</span>
                    </div>
                    <div>
                        <input type="text" placeholder="E-mail" class="m-t-10px" data-auth-check="e-mail" data-auth-input="e-mail">
                        <span class="error font-13px m-t-10px hide" data-auth-check="e-mail">Упс! Такой уже существует</span>
                    </div>
                    <div>
                        <input type="text" placeholder="Пароль" class="m-t-10px" data-auth-check="pass"  data-auth-input="pass">
                        <span class="error font-13px m-t-10px hide" data-auth-check="pass">Пароль может содержать только латиницу, цифры и _</span>
                    </div>
                    <div>
                        <input type="text" placeholder="Повторите пароль" class="m-t-10px" data-auth-check="pass-check"  data-auth-input="pass-check">
                        <span class="error font-13px m-t-10px hide" data-auth-check="pass-check">Пароли не совпадают</span>
                    </div>
                    <div class="btn-box m-t-20px">
                        <button type="button" class="btn-stand font-14px m-t-10px send-form" disabled>Регистрация</button>
                        <button type="button" class="btn-help font-13px m-t-10px m-l-30px" data-auth="sign-in">У меня есть аккаунт</button>
                    </div>
                </div>
            </div>
            <div class="modal b-li b-r-10px auth hide" data-auth-modal="recovery">
                <div class="center">
                    <h2 class="font-18px">Восстановление пароля</h2>
                </div>
                <div class="m-t-20px rec-w">
                    <div>
                        <input type="text" placeholder="Логин или e-mail" class="m-t-20px" data-auth-input="log" data-auth-check="login-rec">
                        <span class="error font-13px m-t-10px hide" data-auth-check="login-rec">Пользователь не найден</span>
                    </div>
                    <div class="btn-box m-t-20px">
                        <button type="button" class="btn-stand font-14px m-t-10px send-form" disabled>Восстановить</button>
                        <button type="button" class="btn-help font-13px m-t-10px m-l-30px" data-auth="reg">Регистрация</button>
                    </div>
                </div>
                <div class="rec-c hide">
                    <p class="c-se font-14px m-t-20px text-center">Письмо с инструкциями отправлено на ваш электронный адрес</p>
                </div>
            </div>
        </div>
    </div>
    <script src="/assets/js/index.js" charset="utf-8"></script>
    <script src="/assets/js/catalog.js" charset="utf-8"></script>
    <script src="/assets/js/vendors.js" charset="utf-8"></script>
</body>
</html>
