<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/create.css">
</head>
<body class="b-fi">

    <!-- место для меню -->

    <div class="wrapper">
        <div class="content-area">
            <div class="content b-li margin-10px p-10px shadow-dark">

                <!-- добавление манги -->

                <div class="progress" data-steps-count="9">
                    <span class="complete active"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="step-1" data-creat-type="manga">
                    <span class="font-15px">Оригинальное название</span>
                    <br>
                    <input type="text" class="m-t-10px" id="name">
                    <p class="font-14px error m-t-10px hide" id="nameError">Манга уже добавлена</p>
                    <span class="font-15px m-t-20px">Русское название</span>
                    <br>
                    <input type="text" class="m-t-10px" placeholder="" id="rusName">
                    <p class="font-14px error m-t-10px hide" id="nameRusError">Манга уже добавлена</p>
                    <span class="font-15px m-t-20px">Английское название</span>
                    <br>
                    <input type="text" class="m-t-10px" placeholder="" id="engName">
                    <p class="font-14px error m-t-10px hide" id="nameEngError">Манга уже добавлена</p>
                    <span class="font-15px m-t-20px">Альтернативные названия</span>
                    <br>
                    <input type="text" class="m-t-10px" placeholder="Название / название / название" id="altName">
                </div>
                <div class="step-2 hide">
                    <span class="font-15px">Описание</span>
                    <textarea class="m-t-20px" id="description"></textarea>
                </div>
                <div class="step-3 hide">
                    <span class="font-15px">Обложка</span>
                    <label class="file-load">
                        <span>Нажмите чтобы загрузить изображение</span>
                        <input type="file" data-id="0">
                        <div class="center"><img id="l-img-0"></div>
                    </label>
                    <span class="font-15px m-t-20px">Фон на странице</span>
                    <label class="file-load">
                        <span>Нажмите чтобы загрузить изображение</span>
                        <input type="file" data-id="1">
                        <div class="center"><img id="l-img-1"></div>
                    </label>
                </div>
                <div class="step-4 hide">
                    <span class="font-15px">Тип</span>
                    <br>
                    <select class="m-t-10px" id="type">
                        <option value="Манга">Манга</option>
                        <option value="OEL-манга">OEL-манга</option>
                        <option value="Манхва">Манхва</option>
                        <option value="Маньхуа">Маньхуа</option>
                        <option value="Руманга">Руманга</option>
                        <option value="Комикс западный">Комикс западный</option>
                    </select>
                    <span class="font-15px m-t-20px">Год релиза</span>
                    <br>
                    <input type="text" class="m-t-10px" id="relDate">
                </div>
                <div class="step-5 hide">
                    <span class="font-15px">Автор</span>
                    <br>
                    <input type="text" class="m-t-10px" id="author">
                    <span class="font-15px m-t-20px">Художник</span>
                    <br>
                    <input type="text" class="m-t-10px" id="painter">
                    <span class="font-15px m-t-20px">Издатель</span>
                    <br>
                    <input type="text" class="m-t-10px" id="relHead">
                </div>
                <div class="step-6 hide">
                    <span class="font-15px">Жанры</span>
                    <br>
                    <div class="genres m-t-20px" id="genres">
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">арт</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">боевик</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">боевые искусства</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">вампиры</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">гарем</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">гендерная интрига</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">героическое фэнтези</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">детектив</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">дзесэй</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">драма</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">игра</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">исекай</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">история</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">киберпанк</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">кодомо</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">комедия</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">махо-сёдзё</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">меха</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">мистика</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">научная фантастика</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">омегаверс</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">повседневность</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">постапокалиптика</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">приключения</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">психология</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">романтика</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">самурайский боевик</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">сверхъестественное</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">сёдзё</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">сёнэн</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">сёнэн-ай</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">спорт</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">сэйнэн</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">трагедия</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">триллер</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">ужасы</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">фэнтези</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">школа</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">эротика</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">этти</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">юри</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">яой</span>
                        </li>
                    </div>
                </div>
                <div class="step-7 hide">
                    <span class="font-15px">Формат выпуска</span>
                    <br>
                    <div class="genres m-t-20px" id="form">
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">4-кома (Ёнкома)</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">В цвете</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">Веб</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">Додзинси</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">Сборник</span>
                        </li>
                        <li class="checkbox m-t-10px">
                            <span class="input"></span>
                            <span class="text">Сингл</span>
                        </li>
                    </div>
                </div>
                <div class="step-8 hide">
                    <span class="font-15px">Статус перевода</span>
                    <br>
                    <select class="m-t-10px" id="statTranslate">
                        <option value="продолжается">Продолжается</option>
                        <option value="завершен">Завершен</option>
                        <option value="заморожен">Заморожен</option>
                    </select>
                    <span class="font-15px m-t-10px">Возрастная категория</span>
                    <br>
                    <select class="m-t-10px" id="yo">
                        <option value="0">0+</option>
                        <option value="16">16+</option>
                        <option value="18">18+</option>
                    </select>
                </div>
                <div class="step-9 hide">
                    <p class="font-18px bold center m-b-10px status-send">Отправляется...</p>
                    <div class="center m-t-20px loader-send">
                        <img src="/assets/img/loader.gif" style="height: 60px">
                    </div>
                    <div class="center m-t-20px">
                        <a href="/" class="b-fd c-li p-10px m-t-20px">На главную</a>
                    </div>
                </div>

                <!-- добавление команды -->

                <!-- <div class="progress" data-steps-count="6">
                    <span class="complete active"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="step-1" data-creat-type="team">
                    <span class="font-15px">Название команды</span>
                    <br>
                    <input type="text" class="m-t-10px" id="name">
                    <p class="font-14px error m-t-10px hide" id="nameError">Данное название занято</p>
                </div>
                <div class="step-2 hide">
                    <span class="font-15px">Дата основания</span>
                    <br>
                    <input type="text" class="m-t-10px" placeholder="дд.мм.гггг" id="dateStart">
                </div>
                <div class="step-3 hide">
                    <div class="flex-1">
                        <span class="font-15px">Глава <span class="font-13px">(ссылка на порофиль)</span> </span>
                        <input type="text" class="m-t-10px font-13px" value="localhost:25000/profile?id=id_того_кто_создает" id="headLink">
                    </div>
                    <div class="flex-1 m-t-20px">
                        <span class="font-15px">Представители <span class="font-13px">(без главы)</span>
                        <div class="center">
                            <input type="text" class="m-t-10px font-13px deligator-1" placeholder="Должность" style="width: 110px">
                            <input type="text" class="m-t-10px font-13px deligator-2" placeholder="Ссылка" style="width: 140px; margin-left: 10px">
                            <button type="button" class="m-t-10px addDeligate">
                                <svg>
                                    <use xlink:href="/assets/img/sprite.svg#add"></use>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="delegates m-t-10px font-13px flex-1"></div>
                </div>
                <div class="step-4 hide">
                    <div class="flex-1">
                        <span class="font-15px">Discord</span>
                        <input type="text" class="m-t-10px font-13px" placeholder="инвайт-ссылка" id="discordLink">
                    </div>
                    <div class="flex-1 m-t-20px">
                        <span class="font-15px">ВКонтакте</span>
                        <input type="text" class="m-t-10px font-13px" id="vkLink">
                    </div>
                </div>
                <div class="step-5 hide">
                    <span class="font-15px">Описание</span>
                    <textarea class="m-t-20px" id="description"></textarea>
                </div>
                <div class="step-6 hide">
                    <p class="font-18px bold center m-b-10px status-send">Отправляется...</p>
                    <div class="center m-t-20px loader-send">
                        <img src="/assets/img/loader.gif" style="height: 60px">
                    </div>
                    <div class="center m-t-20px">
                        <a href="/" class="b-fd c-li p-10px m-t-20px">На главную</a>
                    </div>
                </div> -->
                <nav>
                    <button class="prev-step hide">Назад</button>
                    <button class="next-step">Далее</button>
                </nav>
            </div>
        </div>
    </div>
    <div class="left-0 right-0 top-0 bottom-0 substrate fixed hide">
        <div class="absolute left-0 right-0 top-0 bottom-0 center">
            <div class="modal b-li b-r-10px auth hide" data-auth-modal="sign-in">
                <input type="text" placeholder="Логин или e-mail" class="m-t-10px" data-auth-input="log">
                <br>
                <input type="text" placeholder="Пароль" class="m-t-10px" data-auth-input="pass">
                <br>
                <div class="m-t-10px">
                    <span class="error font-13px m-t-10px hide" data-auth-check="log">Неверный логин</span>
                    <span class="error font-13px m-t-10px hide" data-auth-check="pass">Неверный пароль</span>
                </div>
                <div class="btn-box">
                    <button type="button" class="btn-stand font-14px m-t-10px send-form">Вход</button>
                    <div class="font-14px m-t-10px">
                        <div class="checkbox">
                            <span class="input"></span>
                            <span class="text">запомнить меня</span>
                        </div>
                    </div>
                </div>
                <div class="center">
                    <hr>
                </div>
                <div class="btn-box">
                    <button type="button" class="btn-help font-13px m-t-10px" data-auth="recovery">Забыли пароль?</button>
                    <button type="button" class="btn-help font-13px m-t-10px" data-auth="reg">Регистрация</button>
                </div>
            </div>
            <div class="modal b-li b-r-10px auth hide" data-auth-modal="reg">
                <div class="center">
                    <h2>Регистрация</h2>
                </div>
                <div class="m-t-20px">
                    <div>
                        <input type="text" placeholder="Логин" class="m-t-20px" data-auth-check="login"  data-auth-input="log">
                        <span class="error font-13px m-t-10px hide" data-auth-check="login">Упс! Такой уже существует</span>
                    </div>
                    <div>
                        <input type="text" placeholder="E-mail" class="m-t-10px" data-auth-check="e-mail" data-auth-input="e-mail">
                        <span class="error font-13px m-t-10px hide" data-auth-check="e-mail">Упс! Такой уже существует</span>
                    </div>
                    <div>
                        <input type="text" placeholder="Пароль" class="m-t-10px" data-auth-check="pass"  data-auth-input="pass">
                        <span class="error font-13px m-t-10px hide" data-auth-check="pass">Пароль может содержать только латиницу, цифры и _</span>
                    </div>
                    <div>
                        <input type="text" placeholder="Повторите пароль" class="m-t-10px" data-auth-check="pass-check"  data-auth-input="pass-check">
                        <span class="error font-13px m-t-10px hide" data-auth-check="pass-check">Пароли не совпадают</span>
                    </div>
                    <div class="btn-box m-t-20px">
                        <button type="button" class="btn-stand font-14px m-t-10px send-form" disabled>Регистрация</button>
                        <button type="button" class="btn-help font-13px m-t-10px m-l-30px" data-auth="sign-in">У меня есть аккаунт</button>
                    </div>
                </div>
            </div>
            <div class="modal b-li b-r-10px auth hide" data-auth-modal="recovery">
                <div class="center">
                    <h2 class="font-18px">Восстановление пароля</h2>
                </div>
                <div class="m-t-20px rec-w">
                    <div>
                        <input type="text" placeholder="Логин или e-mail" class="m-t-20px" data-auth-input="log" data-auth-check="login-rec">
                        <span class="error font-13px m-t-10px hide" data-auth-check="login-rec">Пользователь не найден</span>
                    </div>
                    <div class="btn-box m-t-20px">
                        <button type="button" class="btn-stand font-14px m-t-10px send-form" disabled>Восстановить</button>
                        <button type="button" class="btn-help font-13px m-t-10px m-l-30px" data-auth="reg">Регистрация</button>
                    </div>
                </div>
                <div class="rec-c hide">
                    <p class="c-se font-14px m-t-20px text-center">Письмо с инструкциями отправлено на ваш электронный адрес</p>
                </div>
            </div>
        </div>
    </div>
    <script src="/assets/js/index.js" charset="utf-8"></script>
    <script src="/assets/js/create.js" charset="utf-8"></script>
    <script src="/assets/js/vendors.js" charset="utf-8"></script>
</body>
</html>
