<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/ereader.css">
</head>
<body>
    <header class="fixed">
        <div class="name p-10px transition-m" data-link="/manga?id=id_манги">
            <span class="font-14px bold">русское название</span>
            <br>
            <span class="font-13px ">Оригинальное название</span>
        </div>
        <!-- панель при чтении в вертикальном режиме -->
        <!-- <div class="select select-ereader transition-m">
            <span class="font-14px">
                Том {номер тома} - Глава {номер главы}
            </span>
            <svg>
                <use xlink:href="/assets/img/sprite.svg#exArr"></use>
            </svg>
            <ul class="simple-ul absolute left-0 list ereader-list"></ul>
        </div>
        <div class="select select-ereader-page transition-m">
            <span class="font-14px">Страница {Номер страницы}</span>
            <svg>
                <use xlink:href="/assets/img/sprite.svg#exArr"></use>
            </svg>
            <ul class="simple-ul absolute left-0 list ereader-page-list"></ul>
        </div> -->

        <!-- панель при чтении в горизонтальном режиме -->
        <div class="select select-ereader transition-m">
            <span class="font-14px">
                Том {номер тома} - Глава {номер главы}
            </span>
            <svg>
                <use xlink:href="/assets/img/sprite.svg#exArr"></use>
            </svg>
            <ul class="simple-ul absolute left-0 list ereader-list"></ul>
        </div>
        <div class="select select-ereader-mode transition-m">
            <span class="font-14px">Режим чтения</span>
            <svg>
                <use xlink:href="/assets/img/sprite.svg#exArr"></use>
            </svg>
            <ul class="simple-ul absolute left-0 list ereader-mode-list">
                <li class="p-10px c-fi2 b-r-10px font-13px normal transition-m" id="typeHorisontal">Горизонтальный</li>
                <li class="p-10px c-fi2 b-r-10px font-13px normal transition-m" id="typeVertikal">Вертикальный</li>
            </ul>
        </div>
        <div class="translator">
            <!-- <svg>
                <use xlink:href="/assets/img/sprite.svg#translator"></use>
            </svg> -->
            <span class="font-14px">Переводчик</span>
        </div>
        <button type="button" class="bold font-14px transition-m" id="ereaderSettingsBtn">Настройки</button>
        <div class="addBookmark">
            <svg class="transition-m">
                <use xlink:href="/assets/img/sprite.svg#addBookmark"></use>
            </svg>
        </div>
    </header>
    <div class="ereader-box">
        <div class="ereader-img-box absolute left-0 right-0">
            <div class="id-">
                <img src="Ссылка на изображение" alt="">
            </div
        </div>
        <div class="prev transition-m" style="width: 200px">
            <svg>
                <use xlink:href="/assets/img/sprite.svg#back"></use>
            </svg>
        </div>
        <div class="next transition-m" style="width: 200px">
            <svg>
                <use xlink:href="/assets/img/sprite.svg#back"></use>
            </svg>
        </div>
    </div>
    <div class="substrate fixed top-0 left-0 bottom-0 right-0">
        <div id="ereaderSettingsModal" class="absolute top-0">
            <h3 class="font-16px b-se-d c-li normal">Тема читалки</h3>
            <section>
                <div class="radio">
                    <input class="radio_input" name="eReaderTheme" type="radio" id="light" checked>
                    <label class="radio_label" for="light">Светлая</label>
                </div>
                <div class="radio">
                    <input class="radio_input" name="eReaderTheme" type="radio" id="dark">
                    <label class="radio_label" for="dark">Темная</label>
                </div>
                <div class="radio">
                    <input class="radio_input" name="eReaderTheme" type="radio" id="oled">
                    <label class="radio_label" for="oled">Для OLED экранов</label>
                </div>
            </section>

            <h3 class="font-16px b-se-d c-li normal">Качество изображений</h3>
            <section>
                <div class="radio">
                    <input class="radio_input" name="eReaderZip" type="radio" id="origin" checked>
                    <label class="radio_label" for="origin">Оригинал</label>
                </div>
                <div class="radio">
                    <input class="radio_input" name="eReaderZip" type="radio" id="ziped">
                    <label class="radio_label" for="ziped">Сжатые (экономия трафика)</label>
                </div>
            </section>

            <h3 class="font-16px b-se-d c-li normal">Рзмер изображения</h3>
            <section>
                <div class="radio">
                    <input class="radio_input" name="eReaderSizeImg" type="radio" id="normal" checked>
                    <label class="radio_label" for="normal">Обычный</label>
                </div>
                <div class="radio">
                    <input class="radio_input" name="eReaderSizeImg" type="radio" id="full">
                    <label class="radio_label" for="full">На весь экран</label>
                </div>
                <div class="radio">
                    <input class="radio_input" name="eReaderSizeImg" type="radio" id="height">
                    <label class="radio_label" for="height">По высоте</label>
                </div>
            </section>
        </div>
    </div>
    <script src="/assets/js/index.js" charset="utf-8"></script>
    <script src="/assets/js/ereader.js" charset="utf-8"></script>
    <script src="/assets/js/vendors.js" charset="utf-8"></script>
</body>
</html>
