<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body class="b-fi">

    <!-- место для меню -->

    <div class="notifications hide">
        <div class="top-panel">
        <span class="close-notif">
            <svg>
                <use xlink:href="/assets/img/sprite.svg#remove"></use>
            </svg>
        </span>
        </div>
        <div class="box-notif">
            <div class="line">
                <div class="img-box" style="background-image: url(/assets/img/demo-manga.jpg)"></div>
                <div class="text-notif">
                    <div class="top-text header">
                        <span class="font-15px bold">Заголовок уведомления</span>
                        <span class="font-13px">23.10.20</span>
                    </div>
                    <p class="font-14px main-text">Основной текст уведомления, бла-бла, дорогой извращенец, твоя любимая хентай-манга обновилась.</p>
                </div>
            </div>
        </div>
    </div>
    <menu class="menu b-li center">
        <div class="content-area">
            <a href="/">
                <img src="/assets/img/logo.png" style="height: 40px">
            </a>
            <nav class="menu__nav__search-box bord-cl">
                <input type="text" placeholder="Поиск" class="menu__nav__search-box__search-input font-16px">
                <a class="menu__nav__search-box__search-process">
                    <svg>
                        <use xlink:href="/assets/img/sprite.svg#search"></use>
                    </svg>
                </a>
                <div class="menu__nav__search-box__panel transition-m shadow-brand">
                    <div class="menu__nav__search-box__panel__params">
                        <span class="active sort" data-type-sort="manga">Манга</span>
                        <span data-type-sort="author" class="sort">Автор</span>
                        <span data-type-sort="artist" class="sort">Художник</span>
                        <span data-type-sort="translater" class="sort">Переводчик</span>
                        <span data-type-sort="user" class="sort">Пользователь</span>
                    </div>
                    <div class="menu__nav__search-box__panel__result">

                    </div>
                </div>
            </nav>
            <nav class="menu__nav font-18px c-se">
                <a class="menu__nav__link transition-m">
                    Каталог
                    <ul class="menu__nav__link__ul font-16px shadow-brand">
                        <li class="menu__nav__link__items transition-m" data-link="/catalog?cat=0_&">Манга</li>
                        <li class="menu__nav__link__items transition-m" data-link="/catalog?cat=1_&">Манхва</li>
                        <li class="menu__nav__link__items transition-m" data-link="/catalog?cat=2_&">Маньхуа</li>
                        <li class="menu__nav__link__items transition-m" data-link="/catalog?cat=3_&">OEL-манга</li>
                        <li class="menu__nav__link__items transition-m" data-link="/catalog?cat=4_&">Руманга</li>
                        <li class="menu__nav__link__items transition-m" data-link="/catalog?cat=5_&">Комикс западный</li>
                        <li class="menu__nav__link__items transition-m" data-link="/catalog?cat=6_&">Сингл</li>
                        <li class="menu__nav__link__items transition-m m-t-5px" data-link="/catalog?">Все</li>
                        <li class="menu__nav__link__items transition-m">Случайная</li>
                    </ul>
                </a>
                <a data-link="/faq" class="menu__nav__link transition-m">FAQ</a>
            </nav>
            <div class="menu__panel">
                <!-- До входа -->
                <!-- <a class="menu__panel__link transition-m" data-auth="sign-in">Войти</a>
                <a class="menu__panel__link transition-m" data-auth="reg">Регистрация</a> -->
                <!-- После входа -->
                <div class="user-nav">
                    <div class="select item">
                        <svg>
                            <use xlink:href="/assets/img/sprite.svg#team"></use>
                        </svg>
                    </div>
                    <div class="item open-notif">
                        <svg>
                            <use xlink:href="/assets/img/sprite.svg#notification"></use>
                        </svg>
                    </div>
                    <div class="item">
                        <svg>
                            <use xlink:href="/assets/img/sprite.svg#addBookmark"></use>
                        </svg>
                    </div>
                    <div class="item">
                        <!-- аватарка -->
                        <div class="ava" style="background-image: url()"></div>
                    </div>
                    <div class="item center">
                        <svg class="transition-m">
                            <use xlink:href="/assets/img/sprite.svg#exit"></use>
                        </svg>
                        <span class="m-l-5px" data-exit>Выход</span>
                    </div>
                </div>
            </div>
        </div>
    </menu>


    <main class="_spa-view">
        <section class="home">
            <span class="home__progress-bar"></span>
            <div class="home__slider" id="homeSlider">
                <div class="home__slider__nav" id="homeSliderNav"></div>
            </div>
        </section>
        <div class="home-content">
            <div class="content-area">
                <div class="left-column">
                    <section class="update-popular-manga margin-10px shadow-dark">
                        <h2 class="font-19px m-b-10px uppercase">Обновление популярной манги</h2>
                        <div class="manga-update-container"></div>
                    </section>
                    <section class="new-manga-list-box margin-10px shadow-dark">
                        <h2 class="font-19px m-b-10px uppercase">Новая манга</h2>
                        <div class="new-manga-list"></div>
                    </section>
                    <section class="new-part-manga margin-10px shadow-dark">
                        <div class="parts m-b-10px">
                            <h2 class="font-19px uppercase">Новые главы</h2>
                            <div class="filters">
                                <span class="font-14px active" data-sort="all">Все</span>
                                <span class="font-14px" data-sort="my">Мои</span>
                            </div>
                        </div>
                        <div class="manga-new-container"></div>
                    </section>
                </div>
                <div class="right-column">
                    <div class="chat margin-10px shadow-dark" id="homeChat">
                        <table class="message">
                            <tbody>
                                <tr>
                                    <td class="ava" style="background-image: url(/assets/img/demo-ava.jpg)"></td>
                                    <td class="text">
                                        <p class="bold font-15px">H!dden</p>
                                        <span class="font-14px">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="input-box">
                            <span class="error font-14px">Не удалось отправить</span>
                            <input type="text" placeholder="Введите сообщение">
                            <!-- <div class="btn">
                                <svg>
                                    <use xlink:href="/assets/img/sprite.svg#sendMessage"></use>
                                </svg>
                            </div> -->
                        </div>
                    </div>
                    <div class="list-manga margin-10px shadow-dark">
                        <h2 class="font-14px uppercase">Самое популярное</h2>
                        <div class="top-manga-list"></div>
                    </div>
                    <div class="list-teams margin-10px shadow-dark">
                        <h2 class="font-14px uppercase">Топ команд переводчиков</h2>
                        <div class="top-teams"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="left-0 right-0 top-0 bottom-0 substrate fixed hide">
        <div class="absolute left-0 right-0 top-0 bottom-0 center">
            <div class="modal b-li b-r-10px auth hide" data-auth-modal="sign-in">
                <input type="text" placeholder="Логин или e-mail" class="m-t-10px" data-auth-input="log">
                <br>
                <input type="text" placeholder="Пароль" class="m-t-10px" data-auth-input="pass">
                <br>
                <div class="m-t-10px">
                    <span class="error font-13px m-t-10px hide" data-auth-check="log">Неверный логин</span>
                    <span class="error font-13px m-t-10px hide" data-auth-check="pass">Неверный пароль</span>
                </div>
                <div class="btn-box">
                    <button type="button" class="btn-stand font-14px m-t-10px send-form">Вход</button>
                    <div class="font-14px m-t-10px">
                        <div class="checkbox">
                            <span class="input"></span>
                            <span class="text">запомнить меня</span>
                        </div>
                    </div>
                </div>
                <div class="center">
                    <hr>
                </div>
                <div class="btn-box">
                    <button type="button" class="btn-help font-13px m-t-10px" data-auth="recovery">Забыли пароль?</button>
                    <button type="button" class="btn-help font-13px m-t-10px" data-auth="reg">Регистрация</button>
                </div>
            </div>
            <div class="modal b-li b-r-10px auth hide" data-auth-modal="reg">
                <div class="center">
                    <h2>Регистрация</h2>
                </div>
                <div class="m-t-20px">
                    <div>
                        <input type="text" placeholder="Логин" class="m-t-20px" data-auth-check="login"  data-auth-input="log">
                        <span class="error font-13px m-t-10px hide" data-auth-check="login">Упс! Такой уже существует</span>
                    </div>
                    <div>
                        <input type="text" placeholder="E-mail" class="m-t-10px" data-auth-check="e-mail" data-auth-input="e-mail">
                        <span class="error font-13px m-t-10px hide" data-auth-check="e-mail">Упс! Такой уже существует</span>
                    </div>
                    <div>
                        <input type="text" placeholder="Пароль" class="m-t-10px" data-auth-check="pass"  data-auth-input="pass">
                        <span class="error font-13px m-t-10px hide" data-auth-check="pass">Пароль может содержать только латиницу, цифры и _</span>
                    </div>
                    <div>
                        <input type="text" placeholder="Повторите пароль" class="m-t-10px" data-auth-check="pass-check"  data-auth-input="pass-check">
                        <span class="error font-13px m-t-10px hide" data-auth-check="pass-check">Пароли не совпадают</span>
                    </div>
                    <div class="btn-box m-t-20px">
                        <button type="button" class="btn-stand font-14px m-t-10px send-form" disabled>Регистрация</button>
                        <button type="button" class="btn-help font-13px m-t-10px m-l-30px" data-auth="sign-in">У меня есть аккаунт</button>
                    </div>
                </div>
            </div>
            <div class="modal b-li b-r-10px auth hide" data-auth-modal="recovery">
                <div class="center">
                    <h2 class="font-18px">Восстановление пароля</h2>
                </div>
                <div class="m-t-20px rec-w">
                    <div>
                        <input type="text" placeholder="Логин или e-mail" class="m-t-20px" data-auth-input="log" data-auth-check="login-rec">
                        <span class="error font-13px m-t-10px hide" data-auth-check="login-rec">Пользователь не найден</span>
                    </div>
                    <div class="btn-box m-t-20px">
                        <button type="button" class="btn-stand font-14px m-t-10px send-form" disabled>Восстановить</button>
                        <button type="button" class="btn-help font-13px m-t-10px m-l-30px" data-auth="reg">Регистрация</button>
                    </div>
                </div>
                <div class="rec-c hide">
                    <p class="c-se font-14px m-t-20px text-center">Письмо с инструкциями отправлено на ваш электронный адрес</p>
                </div>
            </div>
        </div>
    </div>
    <script src="/assets/js/index.js" charset="utf-8"></script>
    <script src="/assets/js/main.js" charset="utf-8"></script>
    <script src="/assets/js/vendors.js" charset="utf-8"></script>
</body>
</html>
