<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/manga.css">
</head>
<body class="b-fi">

    <!-- место для меню -->

    <div class="cover" style="background-image: url(путь до фона манги);"></div>
    <div class="wrapper">
        <div class="content-area m-t--">
            <div class="column">
                <main class="p-10px margin-10px shadow-dark">
                    <div class="rating absolute">
                        <div class="stars">
                            <svg class="folder transition-m" data-rating="1">
                                <use xlink:href="/assets/img/sprite.svg#star"></use>
                            </svg>
                            <svg class="folder transition-m" data-rating="2">
                                <use xlink:href="/assets/img/sprite.svg#star"></use>
                            </svg>
                            <svg class="folder transition-m" data-rating="3">
                                <use xlink:href="/assets/img/sprite.svg#star"></use>
                            </svg>
                            <svg class="folder transition-m" data-rating="4">
                                <use xlink:href="/assets/img/sprite.svg#star"></use>
                            </svg>
                            <svg class="folder transition-m" data-rating="5">
                                <use xlink:href="/assets/img/sprite.svg#star"></use>
                            </svg>
                        </div>
                        <div class="font-20px bold">
                            5
                        </div>
                        <span class="font-13px c-se right">Голосов: 99</span>
                    </div>
                    <section class="m-flex-block">
                        <div class="img" style="background-image: url(путь до обложки манги)"></div>
                        <button type="button" class="start-reading transition-m" data-link="/ereader?id=id_манги&part=глава&page=страница&translater=первый_переводчик">Начать читать</button>
                        <br>
                        <!-- в ТЗ указано для кого эта кнопка появляется -->
                        <button type="button" class="start-reading transition-m" data-link="/addparts?id=id_манги">Добавить главы</button>
                        <br>
                        <div class="select read-status transition-m">
                            <svg class="folder transition-m">
                                <use xlink:href="/assets/img/sprite.svg#folder"></use>
                            </svg>
                            <span class="font-14px" id="idList"><!-- здесь активный список --></span>
                            <svg class="arr">
                                <use xlink:href="/assets/img/sprite.svg#exArr"></use>
                            </svg>
                            <ul class="simple-ul status-list absolute left-0 right-0 shadow-dark transition-m">
                                <li class="blue" data-list="plans">В планах</li>
                                <li class="grey" data-list="fors">Брошено</li>
                                <li class="green" data-list="read">Прочитано</li>
                                <li class="red" data-list="like">Любимое</li>
                            </ul>
                        </div>
                    </section>
                    <section class="m-flex-block">
                        <h1>
                        <span class="m-r-10px" id="idManga">Русское название</span>
                            <span class="tag-red font-11px">Тег</span>
                        </h1>
                        <h2>Оригинальное название / Англ. название</h2>
                        <div class="info p-10px">
                            <div>
                                <span class="bold">В закладках у</span>
                                <span class="c-fd font-16px">Кол-во закладок</span>
                            </div>
                            <div>
                                <span class="bold">Тип</span>
                                <span data-global-link="">Значение</span>
                            </div>
                            <div>
                                <span class="bold">Автор</span>
                                <span data-global-link="">Значение</span>
                            </div>
                            <div>
                                <span class="bold">Издатель</span>
                                <span data-global-link="">Значение</span>
                            </div>
                            <div>
                                <span class="bold">Перевод</span>
                                <span class="tag-blue font-13px">Продолжается</span>
                            </div>
                            <div>
                                <span class="bold">Просмотров</span>
                                <span>Значение</span>
                            </div>
                            <div>
                                <span class="bold">Дата релиза</span>
                                <span>Значение</span>
                            </div>
                            <div>
                                <span class="bold">Жанры</span>
                                <span data-global-link="">Значение</span>
                            </div>
                            <div>
                                <span class="bold">Переводчики</span>
                                <span>Значение</span>
                            </div>
                            <div>
                                <span class="bold">Другие названия</span>
                                <span>Значение / Значение / Значение</span>
                            </div>
                            <div>
                                <span class="bold">Описание</span>
                                <br>
                                <span class="description font-14px">Значение</span>
                            </div>
                        </div>
                    </section>
                </main>
                <div class="manga-list p-10px margin-10px shadow-dark b-li">
                    <p class="font-16px c-fd">Список глав</p>
                    <table>
                        <tbody>
                            <tr>
                                <td class="hover-color-fd">Том 1. Глава 1 - Название главы</td>
                                <td class="hover-color-fd">Переводчик</td>
                                <td>Дата добавления</td>
                                <td>
                                    <svg>
                                        <use xlink:href="/assets/img/sprite.svg#edit"></use>
                                    </svg>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="p-10px margin-10px shadow-dark b-li b-r-10px comment-box" id="manga-comments">
                <div class="func-comm">
                <p class="font-16px c-fd">Комментарии</p>
                <div>
                    <button type="button" class="font-13px active">Новые</button>
                    <button type="button" class="font-13px">Старые</button>
                </div>
                <div class="textarea m-t-10px b-r-5px" data-t-textarea-id="main">
                    <div class="input font-14px" contenteditable="true" data-textarea-id="main"></div>
                    <div class="controls">
                        <div>
                            <span data-func="bold">
                                <svg class="folder transition-m">
                                    <use xlink:href="/assets/img/sprite.svg#bold"></use>
                                </svg>
                            </span>
                            <span data-func="italic">
                                <svg class="folder transition-m">
                                    <use xlink:href="/assets/img/sprite.svg#italic"></use>
                                </svg>
                            </span>
                            <span data-func="underline">
                                <svg class="folder transition-m">
                                    <use xlink:href="/assets/img/sprite.svg#underline"></use>
                                </svg>
                            </span>
                            <span data-func="striket">
                                <svg class="folder transition-m">
                                    <use xlink:href="/assets/img/sprite.svg#striket"></use>
                                </svg>
                            </span>
                            <span data-func="spoiler">
                                <svg class="folder transition-m">
                                    <use xlink:href="/assets/img/sprite.svg#eye"></use>
                                </svg>
                            </span>
                        </div>
                        <div>
                            <button type="button" class="send" data-send-id="main">Отправить</button>
                        </div>
                    </div>
                </div>
                    <div class="m-t-10px comm-box" data-send-id="main">
                        <div class="comm m-t-10px" data-comm-id="коммент_id">
                            <div class="main-info">
                                <div class="img" style="background-image: url(путь к аватару пользователя)"></div>
                                <div class="title">
                                    <p class="font-16px">
                                        Логин
                                        <span class="role role-id_роли">роль</span>
                                    </p>
                                    <span class="font-13px">Время / дата добавления</span>
                                </div>
                            </div>
                            <div class="text">
                                <span>Текст</span>
                            </div>
                            <div class="under-control m-t-10px">
                                <a href="javascript: void(0)" class="font-14px c-fd reply" data-comm-reply-id="Коммент_id">Ответить</a>
                                <a href="javascript: void(0)" class="like m-l-10px">
                                    <svg class="folder transition-m">
                                        <use xlink:href="/assets/img/sprite.svg#like"></use>
                                    </svg>
                                    <span>1</span>
                                </a>
                                <a href="javascript: void(0)" class="dislike">
                                    <svg class="folder transition-m">
                                        <use xlink:href="/assets/img/sprite.svg#dislike"></use>
                                    </svg>
                                    <span>0</span>
                                </a>
                            </div>
                            <div class="reply-box" data-comm-reply-id="коммент_id">html ответа</div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="column margin-10px">
                <div class="list-manga b-li shadow-dark p-t-10px">
                    <p class="font-16px margin-10px m-t-0">Вам может понравиться</p>
                    <div class="list p-10px p-t--">
                        <div class="line m-t-10px transition-m">
                            <div class="cover" style="background-image: url(/assets/img/demo-manga.jpg)"></div>
                            <div>
                                <p class="font-15px bold">Городская болезнь</p>
                                <span class="font-13px">Dushi bing</span>
                            </div>
                        </div>
                        <div class="line m-t-10px transition-m">
                            <div class="cover" style="background-image: url(/assets/img/demo-manga.jpg)"></div>
                            <div>
                                <p class="font-15px bold">Городская болезнь</p>
                                <span class="font-13px">Dushi bing</span>
                            </div>
                        </div>
                        <div class="line m-t-10px transition-m">
                            <div class="cover" style="background-image: url(/assets/img/demo-manga.jpg)"></div>
                            <div>
                                <p class="font-15px bold">Городская болезнь</p>
                                <span class="font-13px">Dushi bing</span>
                            </div>
                        </div>
                        <div class="line m-t-10px transition-m">
                            <div class="cover" style="background-image: url(/assets/img/demo-manga.jpg)"></div>
                            <div>
                                <p class="font-15px bold">Городская болезнь</p>
                                <span class="font-13px">Dushi bing</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="left-0 right-0 top-0 bottom-0 substrate fixed hide">
        <div class="absolute left-0 right-0 top-0 bottom-0 center">
            <div class="modal b-li b-r-10px auth hide" data-auth-modal="sign-in">
                <input type="text" placeholder="Логин или e-mail" class="m-t-10px" data-auth-input="log">
                <br>
                <input type="text" placeholder="Пароль" class="m-t-10px" data-auth-input="pass">
                <br>
                <div class="m-t-10px">
                    <span class="error font-13px m-t-10px hide" data-auth-check="log">Неверный логин</span>
                    <span class="error font-13px m-t-10px hide" data-auth-check="pass">Неверный пароль</span>
                </div>
                <div class="btn-box">
                    <button type="button" class="btn-stand font-14px m-t-10px send-form">Вход</button>
                    <div class="font-14px m-t-10px">
                        <div class="checkbox">
                            <span class="input"></span>
                            <span class="text">запомнить меня</span>
                        </div>
                    </div>
                </div>
                <div class="center">
                    <hr>
                </div>
                <div class="btn-box">
                    <button type="button" class="btn-help font-13px m-t-10px" data-auth="recovery">Забыли пароль?</button>
                    <button type="button" class="btn-help font-13px m-t-10px" data-auth="reg">Регистрация</button>
                </div>
            </div>
            <div class="modal b-li b-r-10px auth hide" data-auth-modal="reg">
                <div class="center">
                    <h2>Регистрация</h2>
                </div>
                <div class="m-t-20px">
                    <div>
                        <input type="text" placeholder="Логин" class="m-t-20px" data-auth-check="login"  data-auth-input="log">
                        <span class="error font-13px m-t-10px hide" data-auth-check="login">Упс! Такой уже существует</span>
                    </div>
                    <div>
                        <input type="text" placeholder="E-mail" class="m-t-10px" data-auth-check="e-mail" data-auth-input="e-mail">
                        <span class="error font-13px m-t-10px hide" data-auth-check="e-mail">Упс! Такой уже существует</span>
                    </div>
                    <div>
                        <input type="text" placeholder="Пароль" class="m-t-10px" data-auth-check="pass"  data-auth-input="pass">
                        <span class="error font-13px m-t-10px hide" data-auth-check="pass">Пароль может содержать только латиницу, цифры и _</span>
                    </div>
                    <div>
                        <input type="text" placeholder="Повторите пароль" class="m-t-10px" data-auth-check="pass-check"  data-auth-input="pass-check">
                        <span class="error font-13px m-t-10px hide" data-auth-check="pass-check">Пароли не совпадают</span>
                    </div>
                    <div class="btn-box m-t-20px">
                        <button type="button" class="btn-stand font-14px m-t-10px send-form" disabled>Регистрация</button>
                        <button type="button" class="btn-help font-13px m-t-10px m-l-30px" data-auth="sign-in">У меня есть аккаунт</button>
                    </div>
                </div>
            </div>
            <div class="modal b-li b-r-10px auth hide" data-auth-modal="recovery">
                <div class="center">
                    <h2 class="font-18px">Восстановление пароля</h2>
                </div>
                <div class="m-t-20px rec-w">
                    <div>
                        <input type="text" placeholder="Логин или e-mail" class="m-t-20px" data-auth-input="log" data-auth-check="login-rec">
                        <span class="error font-13px m-t-10px hide" data-auth-check="login-rec">Пользователь не найден</span>
                    </div>
                    <div class="btn-box m-t-20px">
                        <button type="button" class="btn-stand font-14px m-t-10px send-form" disabled>Восстановить</button>
                        <button type="button" class="btn-help font-13px m-t-10px m-l-30px" data-auth="reg">Регистрация</button>
                    </div>
                </div>
                <div class="rec-c hide">
                    <p class="c-se font-14px m-t-20px text-center">Письмо с инструкциями отправлено на ваш электронный адрес</p>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/js/index.js" charset="utf-8"></script>
    <script src="/assets/js/manga.js" charset="utf-8"></script>
    <script src="/assets/js/vendors.js" charset="utf-8"></script>
</body>
</html>
