<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/profile.css">
</head>
<body class="b-fi">

    <!-- место для меню -->

    <div class="wrapper">
        <div class="content-area">
            <header class="shadow-dark p-10px">
                <!-- Это не трогать, это на будущее -->
                <!-- <span class="online font-15px"><span>online</span></span> -->
                <div class="img" style="background-image: url(ссылка на аватар)"></div>
                <div class="main-info p-10px">
                    <h1>
                        <span class="name">Логин</span>
                        <span class="role role-admin">админ</span>
                    </h1>
                    <div class="info">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="first">Дата регистрации</td>
                                    <td>Значение</td>
                                </tr>
                                <tr>
                                    <td class="first">Пол</td>
                                    <td>Значение</td>
                                </tr>
                                <tr>
                                    <td class="first">Город</td>
                                    <td>Значение</td>
                                </tr>
                                <tr>
                                    <td class="first">Премиум</td>
                                    <td>Значения через звапятую</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </header>
            <div class="lists shadow-dark p-10px b-li m-t-10px">
                <nav>
                    <button type="button" class="lists-sort shadow-dark" data-link="ссылка на отсортированую страницу" style="background-image: url(/assets/img/demo-manga.jpg)">
                        <svg>
                            <use xlink:href="/assets/img/sprite.svg#book"></use>
                        </svg>
                        <span>Читаю</span>
                    </button>
                    <button type="button" class="lists-sort shadow-dark" data-link="ссылка на отсортированую страницу" style="background-image: url(/assets/img/demo-manga.jpg)">
                        <svg>
                            <use xlink:href="/assets/img/sprite.svg#bookLove"></use>
                        </svg>
                        <span>Рекомендует</span>
                    </button>
                    <button type="button" class="lists-sort shadow-dark" data-link="ссылка на отсортированую страницу" style="background-image: url(/assets/img/demo-manga.jpg)">
                        <svg>
                            <use xlink:href="/assets/img/sprite.svg#list"></use>
                        </svg>
                        <span>В планах</span>
                    </button>
                    <button type="button" class="lists-sort shadow-dark" data-link="ссылка на отсортированую страницу" style="background-image: url(/assets/img/demo-manga.jpg)">
                        <svg>
                            <use xlink:href="/assets/img/sprite.svg#bookPlus"></use>
                        </svg>
                        <span>Прочитано</span>
                    </button>
                    <button type="button" class="lists-sort shadow-dark" data-link="ссылка на отсортированую страницу" style="background-image: url(/assets/img/demo-manga.jpg)">
                        <svg>
                            <use xlink:href="/assets/img/sprite.svg#trashcan"></use>
                        </svg>
                        <span>Брошено</span>
                    </button>
                </nav>
                <div class="m-t-10px center manga-read-cont">
                    <div class="manga-box margin-10px" data-link="сылка на мангу">
                        <div class="shadow-dark-big" style="background-image: url(ссылка на обложку)">
                            <span class="after">
                                <span class="shadow-dark">Читать</span>
                            </span>
                            <span class="translater transition-m">переводчик</span>
                        </div>
                        <h3 class="font-14px m-t-10px transition-m">название</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="left-0 right-0 top-0 bottom-0 substrate fixed hide">
        <div class="absolute left-0 right-0 top-0 bottom-0 center">
            <div class="modal b-li b-r-10px auth hide" data-auth-modal="sign-in">
                <input type="text" placeholder="Логин или e-mail" class="m-t-10px" data-auth-input="log">
                <br>
                <input type="text" placeholder="Пароль" class="m-t-10px" data-auth-input="pass">
                <br>
                <div class="m-t-10px">
                    <span class="error font-13px m-t-10px hide" data-auth-check="log">Неверный логин</span>
                    <span class="error font-13px m-t-10px hide" data-auth-check="pass">Неверный пароль</span>
                </div>
                <div class="btn-box">
                    <button type="button" class="btn-stand font-14px m-t-10px send-form">Вход</button>
                    <div class="font-14px m-t-10px">
                        <div class="checkbox">
                            <span class="input"></span>
                            <span class="text">запомнить меня</span>
                        </div>
                    </div>
                </div>
                <div class="center">
                    <hr>
                </div>
                <div class="btn-box">
                    <button type="button" class="btn-help font-13px m-t-10px" data-auth="recovery">Забыли пароль?</button>
                    <button type="button" class="btn-help font-13px m-t-10px" data-auth="reg">Регистрация</button>
                </div>
            </div>
            <div class="modal b-li b-r-10px auth hide" data-auth-modal="reg">
                <div class="center">
                    <h2>Регистрация</h2>
                </div>
                <div class="m-t-20px">
                    <div>
                        <input type="text" placeholder="Логин" class="m-t-20px" data-auth-check="login"  data-auth-input="log">
                        <span class="error font-13px m-t-10px hide" data-auth-check="login">Упс! Такой уже существует</span>
                    </div>
                    <div>
                        <input type="text" placeholder="E-mail" class="m-t-10px" data-auth-check="e-mail" data-auth-input="e-mail">
                        <span class="error font-13px m-t-10px hide" data-auth-check="e-mail">Упс! Такой уже существует</span>
                    </div>
                    <div>
                        <input type="text" placeholder="Пароль" class="m-t-10px" data-auth-check="pass"  data-auth-input="pass">
                        <span class="error font-13px m-t-10px hide" data-auth-check="pass">Пароль может содержать только латиницу, цифры и _</span>
                    </div>
                    <div>
                        <input type="text" placeholder="Повторите пароль" class="m-t-10px" data-auth-check="pass-check"  data-auth-input="pass-check">
                        <span class="error font-13px m-t-10px hide" data-auth-check="pass-check">Пароли не совпадают</span>
                    </div>
                    <div class="btn-box m-t-20px">
                        <button type="button" class="btn-stand font-14px m-t-10px send-form" disabled>Регистрация</button>
                        <button type="button" class="btn-help font-13px m-t-10px m-l-30px" data-auth="sign-in">У меня есть аккаунт</button>
                    </div>
                </div>
            </div>
            <div class="modal b-li b-r-10px auth hide" data-auth-modal="recovery">
                <div class="center">
                    <h2 class="font-18px">Восстановление пароля</h2>
                </div>
                <div class="m-t-20px rec-w">
                    <div>
                        <input type="text" placeholder="Логин или e-mail" class="m-t-20px" data-auth-input="log" data-auth-check="login-rec">
                        <span class="error font-13px m-t-10px hide" data-auth-check="login-rec">Пользователь не найден</span>
                    </div>
                    <div class="btn-box m-t-20px">
                        <button type="button" class="btn-stand font-14px m-t-10px send-form" disabled>Восстановить</button>
                        <button type="button" class="btn-help font-13px m-t-10px m-l-30px" data-auth="reg">Регистрация</button>
                    </div>
                </div>
                <div class="rec-c hide">
                    <p class="c-se font-14px m-t-20px text-center">Письмо с инструкциями отправлено на ваш электронный адрес</p>
                </div>
            </div>
        </div>
    </div>
    <script src="/assets/js/index.js" charset="utf-8"></script>
    <script src="/assets/js/profile.js" charset="utf-8"></script>
    <script src="/assets/js/vendors.js" charset="utf-8"></script>
</body>
</html>
