<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/team.css">
</head>
<body class="b-fi">

    <!-- место для меню -->
    <div class="notifications hide">
        <div class="top-panel">
        <span class="close-notif">
            <svg>
                <use xlink:href="/assets/img/sprite.svg#remove"></use>
            </svg>
        </span>
        </div>
        <div class="box-notif">
            <div class="line">
                <div class="img-box" style="background-image: url(/assets/img/demo-manga.jpg)"></div>
                <div class="text-notif">
                    <div class="top-text header">
                        <span class="font-15px bold">Заголовок уведомления</span>
                        <span class="font-13px">23.10.20</span>
                    </div>
                    <p class="font-14px main-text">Основной текст уведомления, бла-бла, дорогой извращенец, твоя любимая хентай-манга обновилась.</p>
                </div>
            </div>
        </div>
    </div>
    <menu class="menu b-li center">
        <div class="content-area">
            <a href="/">
                <img src="/assets/img/logo.png" style="height: 40px">
            </a>
            <nav class="menu__nav__search-box bord-cl">
                <input type="text" placeholder="Поиск" class="menu__nav__search-box__search-input font-16px">
                <a class="menu__nav__search-box__search-process">
                    <svg>
                        <use xlink:href="/assets/img/sprite.svg#search"></use>
                    </svg>
                </a>
                <div class="menu__nav__search-box__panel transition-m shadow-brand">
                    <div class="menu__nav__search-box__panel__params">
                        <span class="active sort" data-type-sort="manga">Манга</span>
                        <span data-type-sort="author" class="sort">Автор</span>
                        <span data-type-sort="artist" class="sort">Художник</span>
                        <span data-type-sort="translater" class="sort">Переводчик</span>
                        <span data-type-sort="user" class="sort">Пользователь</span>
                    </div>
                    <div class="menu__nav__search-box__panel__result">

                    </div>
                </div>
            </nav>
            <nav class="menu__nav font-18px c-se">
                <a class="menu__nav__link transition-m">
                    Каталог
                    <ul class="menu__nav__link__ul font-16px shadow-brand">
                        <li class="menu__nav__link__items transition-m" data-link="/catalog?cat=0_&">Манга</li>
                        <li class="menu__nav__link__items transition-m" data-link="/catalog?cat=1_&">Манхва</li>
                        <li class="menu__nav__link__items transition-m" data-link="/catalog?cat=2_&">Маньхуа</li>
                        <li class="menu__nav__link__items transition-m" data-link="/catalog?cat=3_&">OEL-манга</li>
                        <li class="menu__nav__link__items transition-m" data-link="/catalog?cat=4_&">Руманга</li>
                        <li class="menu__nav__link__items transition-m" data-link="/catalog?cat=5_&">Комикс западный</li>
                        <li class="menu__nav__link__items transition-m" data-link="/catalog?cat=6_&">Сингл</li>
                        <li class="menu__nav__link__items transition-m m-t-5px" data-link="/catalog?">Все</li>
                        <li class="menu__nav__link__items transition-m">Случайная</li>
                    </ul>
                </a>
                <a data-link="/faq" class="menu__nav__link transition-m">FAQ</a>
            </nav>
            <div class="menu__panel">
                <!-- До входа -->
                <!-- <a class="menu__panel__link transition-m" data-auth="sign-in">Войти</a>
                <a class="menu__panel__link transition-m" data-auth="reg">Регистрация</a> -->
                <!-- После входа -->
                <div class="user-nav">
                    <div class="select item">
                        <svg>
                            <use xlink:href="/assets/img/sprite.svg#team"></use>
                        </svg>
                    </div>
                    <div class="item open-notif">
                        <svg>
                            <use xlink:href="/assets/img/sprite.svg#notification"></use>
                        </svg>
                    </div>
                    <div class="item">
                        <svg>
                            <use xlink:href="/assets/img/sprite.svg#addBookmark"></use>
                        </svg>
                    </div>
                    <div class="item">
                        <!-- аватарка -->
                        <div class="ava" style="background-image: url()"></div>
                    </div>
                    <div class="item center">
                        <svg class="transition-m">
                            <use xlink:href="/assets/img/sprite.svg#exit"></use>
                        </svg>
                        <span class="m-l-5px" data-exit>Выход</span>
                    </div>
                </div>
            </div>
        </div>
    </menu>

    <div class="wrapper">
        <div class="content-area">
            <header class="shadow-dark p-10px">
                <!-- <span class="online font-15px"><span>online</span></span> -->
                <div class="img" style="background-image: url(обложка команды)"></div>
                <div class="main-info p-10px">
                    <h1>GL Alliance</h1>
                    <div class="info">
                        <div class="select person">
                            <span class="font-14px">Представители</span>
                            <svg class="arr">
                                <use xlink:href="/assets/img/sprite.svg#exArr"></use>
                            </svg>
                            <table class="person">
                                <tbody>
                                    <tr>
                                        <td>Человек</td>
                                        <td>Кадис</td>
                                    </tr>
                                    <tr>
                                        <td>Работодятел</td>
                                        <td>Дайлайн</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="select contacts">
                            <span class="font-14px">Контакты</span>
                            <svg class="arr">
                                <use xlink:href="/assets/img/sprite.svg#exArr"></use>
                            </svg>
                            <table class="contacts">
                                <tbody>
                                    <tr>
                                        <td>Discord</td>
                                        <td>
                                            <a class="c-fd" href="https://discord.gg/pfatmrm">
                                                https://discord.gg/pfatmrm
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ВКонтакте</td>
                                        <td>
                                            <a class="c-fd" href="https://vk.com/teikei">
                                                https://vk.com/teikei
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <table class="m-t-10px">
                            <tbody>
                                <tr>
                                    <td>Дата основания</td>
                                    <td>03.08.2016</td>
                                </tr>
                                <tr>
                                    <td>Глава</td>
                                    <td>Дайлайн</td>
                                </tr>
                                <tr>
                                    <td>Описание</td>
                                    <td>Мы интересная и дружная команда, занимающаяся переводами манги и манхвы. Нас не так много, но мы энтузиасты, которые выкладываются на все 120 процентов во время работы над новыми главами проектов. Благодаря вашей поддержке, в виде «спасибиков», мы заряжаемся энергией чтобы еще лучше переводить и еще чаще вас радовать. Наша команда всегда рада помощи, новым друзьям и подписчикам! Спасибо что вы с нами ^_^</td>
                                </tr>
                            </tbody>
                        </table>
                        <button type="button" class="buy-premium">
                            <svg>
                                <use xlink:href="/assets/img/sprite.svg#prime"></use>
                            </svg>
                            <span>Купить премиум</span>
                        </button>
                    </div>
                </div>
            </header>
            <div class="lists shadow-dark p-10px b-li m-t-10px">
                <div class="main-filter">
                    <button class="active">По рейтингу</button>
                    <button>По названию</button>
                    <button>По просмотрам</button>
                    <button>По дате добавления</button>
                    <button>По дате обновления</button>
                    <button>По количеству глав</button>
                </div>
                <div class="help-filter">
                    <button class="active">По убыванию</button>
                    <button>По возрастанию</button>
                </div>
                <div class="m-t-10px center manga-read-cont"></div>
            </div>
        </div>
    </div>
    <script src="/assets/js/index.js" charset="utf-8"></script>
    <script src="/assets/js/team.js" charset="utf-8"></script>
    <script src="/assets/js/vendors.js" charset="utf-8"></script>
</body>
</html>
